# ShoppingList

./: build.gradle  keystore.jks  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/alemanflorian/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: go_shopping.json
app/src/main/java/fr/alemanflorian/shoppinglist/: MainActivity.kt  MyApp.kt
app/src/main/java/fr/alemanflorian/shoppinglist/common/: Modules.kt
app/src/main/java/fr/alemanflorian/shoppinglist/common/error/: ErrorException.kt
app/src/main/java/fr/alemanflorian/shoppinglist/common/extension/: UtilsExtension.kt
app/src/main/java/fr/alemanflorian/shoppinglist/data/api/: RemoteApi.kt
app/src/main/java/fr/alemanflorian/shoppinglist/data/database/: AppDatabase.kt  Database.kt  ListeDao.kt  ProductDao.kt
app/src/main/java/fr/alemanflorian/shoppinglist/data/model/: ListeResponse.kt  ProductResponse.kt  ProductResultResponse.kt
app/src/main/java/fr/alemanflorian/shoppinglist/data/network/: Network.kt  WSInterceptor.kt
app/src/main/java/fr/alemanflorian/shoppinglist/data/repository/: RepositoryImpl.kt
app/src/main/java/fr/alemanflorian/shoppinglist/domain/entity/: Liste.kt  ListeAvecProduits.kt  ListeEnCours.kt  ListeResult.kt  Product.kt  ProductFromListe.kt  ProductResult.kt
app/src/main/java/fr/alemanflorian/shoppinglist/domain/repository/: Repository.kt
app/src/main/java/fr/alemanflorian/shoppinglist/domain/resource/: Resource.kt
app/src/main/java/fr/alemanflorian/shoppinglist/domain/usecase/: UseCase.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/common/: CustomFragment.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/common/extension/: UIExtension.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/home/components/: HomeFragmentButton.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/home/fragment/: HomeFragment.kt  HomeFragmentButton.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/liste/: ListeViewModel.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/listes/adapter/: ListesFragmentAdapters.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/listes/fragment/: ListesFragment.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/listes/viewmodel/: ListesViewModel.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/product/adapter/: ListeAdapter.kt  ProductAdapter.kt
app/src/main/java/fr/alemanflorian/shoppinglist/presentation/product/fragment/: ProductAllFragment.kt  ProductCreateFragment.kt  ProductFragment.kt
app/src/main/res/drawable/: button_background.xml  button_bottom_right_background.xml  button_round_background.xml  button_round_background_simple.xml  circle_white.xml  drawer_bottom_right_background.xml  drawer_top_right_background.xml  dummy_ripple.xml  fragment_listes_background_liste.xml  header_background.xml  item_background.xml
app/src/main/res/font/: main.xml
app/src/main/res/layout/: activity_main.xml  button_change_liste.xml  fragment_home.xml  fragment_home_button.xml  fragment_listes.xml  fragment_listes_item_liste.xml  fragment_product.xml  fragment_product_all.xml  fragment_product_create.xml  fragment_shopping.xml  fragment_shopping_item_liste.xml  fragment_shopping_item_product.xml  fragment_start.xml  item_liste.xml  item_product.xml  item_product_filtered.xml  item_product_liste.xml  popup_change_liste.xml  popup_details_item.xml  popup_shopping_finished.xml  product_all_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/alemanflorian/shoppinglist/: ExampleUnitTest.kt
(+9 files in other folders)
