<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <!-- START -->
    <fragment
        android:id="@+id/startFragment"
        android:name="fr.alemanflorian.shoppinglist.presentation.start.fragment.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_start_to_shopping"
            app:destination="@id/ShoppingFragment" />

    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.alemanflorian.shoppinglist.presentation.home.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_shopping"
            app:destination="@id/ShoppingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_listes"
            app:destination="@id/ListesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <!-- SHOPPING -->
    <fragment
        android:id="@+id/ShoppingFragment"
        android:name="fr.alemanflorian.shoppinglist.presentation.shopping.fragment.ShoppingFragment"
        android:label="ShoppingFragment"
        tools:layout="@layout/fragment_shopping">

        <action
            android:id="@+id/action_shopping_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <!-- LISTES -->
    <fragment
        android:id="@+id/ListesFragment"
        android:name="fr.alemanflorian.shoppinglist.presentation.listes.fragment.ListesFragment"
        android:label="ListesFragment"
        tools:layout="@layout/fragment_listes">

        <action
            android:id="@+id/action_listes_to_shopping"
            app:destination="@id/ShoppingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

    </fragment>

</navigation>