<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <fr.alemanflorian.shoppinglist.presentation.home.components.HomeFragmentButton
            android:id="@+id/homeBtnToShopping"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintEnd_toEndOf="@id/middleV"
            app:layout_constraintStart_toStartOf="@id/left"
            app:layout_constraintBottom_toBottomOf="@id/middleH"
            app:imageSrc="@drawable/go_shopping"
            app:backgroundColor="#43ff9e"
            app:text="@string/go_shopping"
            android:padding="10dp"/>

        <fr.alemanflorian.shoppinglist.presentation.home.components.HomeFragmentButton
            android:id="@+id/homeBtnAllProducts"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/middleH"
            app:layout_constraintEnd_toEndOf="@id/right"
            app:layout_constraintStart_toStartOf="@id/left"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:imageSrc="@drawable/groceries"
            app:backgroundColor="#ff6d60"
            app:text="Tous les produits"
            android:padding="10dp"/>

        <fr.alemanflorian.shoppinglist.presentation.home.components.HomeFragmentButton
            android:id="@+id/homeBtnToListes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintEnd_toEndOf="@id/right"
            app:layout_constraintStart_toStartOf="@id/middleV"
            app:layout_constraintBottom_toBottomOf="@id/middleH"
            app:imageSrc="@drawable/listes"
            app:backgroundColor="#ae5fff"
            app:text="@string/mes_listes"
            android:padding="10dp"/>

        <fr.alemanflorian.shoppinglist.presentation.home.components.HomeFragmentButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/middleH"
            app:layout_constraintEnd_toEndOf="@id/right"
            app:layout_constraintStart_toStartOf="@id/middleV"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:backgroundColor="#6aaeff"
            android:padding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>