<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/pan1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Je choisis ma liste :"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".5"/>

                    <Spinner
                        android:id="@+id/FragmentShoppingListesSpinner"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="2"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".5"/>

                    <FrameLayout
                        android:id="@+id/FragmentShoppingSelectListe"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="5dp"
                        android:background="@drawable/button_round_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="C'est parti !"
                            android:textSize="20dp"
                            android:fontFamily="@font/main"/>

                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight=".5"/>

                </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/FragmentShoppingListesRecyclerView"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pan2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:elevation="10dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/FragmentShoppingListeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>