<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <view class="fr.alemanflorian.shoppinglist.presentation.listes.fragment.ListesFragment$ChangeListe$PopupChangeListeRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popupChangeListeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </view>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/popupChangeListeTxtListe"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="Créer une liste"/>

            <ImageView
                android:id="@+id/popupChangeListeBtnCreate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/add_to_list"
                android:background="@drawable/button_round_background"
                app:tint="#fff"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>