<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popupDetailsProductTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/popupDetailsItemMinus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="false"
                    android:padding="10dp"
                    android:src="@drawable/minus"
                    android:background="@drawable/button_round_background"
                    android:contentDescription="@string/popup_details_produit_bouton_moins"
                    app:tint="#fff"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/popupDetailsItemPlus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="false"
                    android:padding="10dp"
                    android:src="@drawable/plus"
                    android:background="@drawable/button_round_background"
                    android:contentDescription="@string/popup_details_produit_bouton_plus"
                    app:tint="#fff"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>