<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/txtSearchProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionDone"
            android:hint="Ajouter un produit"
            android:singleLine="true"
            android:maxLines="1"/>

    </androidx.cardview.widget.CardView>
    
    <ImageView
        android:id="@+id/productAllHeaderBtnChangeList"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round_background"
        android:src="@drawable/exchange"
        android:layout_gravity="right"
        android:padding="7dp"
        app:tint="#fff"/>

</FrameLayout>